
[Anjuta]
Geometry=1068x964+0+29

[File Loader]
Files=file:///home/burli/avrlib/ISP/Makefile#1%%%file:///home/burli/avrlib/ISP/isp.c#48%%%file:///home/burli/avrlib/lib/spi.c#7%%%file:///home/burli/avrlib/lib/spi.h#4%%%file:///home/burli/avrlib/ISP/config.h#1

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Run in terminal=2
Working directories=file:///home/burli/avrlib/ISP

[Project Manager]
Shortcut=C file:///home/burli/avrlib/ISP/clean clean %%%C file:///home/burli/avrlib/ISP/hex hex %%%C file:///home/burli/avrlib/ISP/eep eep %%%C file:///home/burli/avrlib/ISP/$(TARGET).elf $(TARGET).elf %%%C file:///home/burli/avrlib/ISP/elf elf %%%C file:///home/burli/avrlib/ISP/build build %%%C file:///home/burli/avrlib/ISP/all all %%%C file:///home/burli/avrlib/ISP/install install %%%C file:///home/burli/avrlib/ISP/count count 

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'
